{
  "dependencies": {
    "autoprefixer": "^9.7.5",
    "cssnano": "4.1.10",
    "googlefonts-inliner": "^0.2.1",
    "node-sass": "^4.13.1",
    "postcss-cli": "^7.1.0",
    "postcss-import": "12.0.1",
    "stylelint": "^13.2.1",
    "stylelint-config-standard": "^20.0.0"
  }
}
